<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Rent Cars</title>
  <script> src="./vue.js"></script>
  <!--  <script src="index.js"></script> -->
</head>

<!-- Titulo e subtitulo  da Pagina -->
<body>
    <h1>CRUD de Veículos</h1>
    <h2>Excluir Veículo</h2>
</body>
<style> {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: auto;
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}


button {
  background-color: #4caf50;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

 	/* Estilo para reduzir o espaço entre o label e o input */
        label {
            margin-bottom: 1px; /* Ajuste o valor conforme necessário */
        }

        input {
            margin-top: 1px; /* Ajuste o valor conforme necessário */
        }


	/* Estilo CSS para os nomes dos campos */
        .labelTitulo {
            width: 800px; /* Largura da fonte  em pixels */
            height: 40px; /* Altura da fonte  em pixels */
            font-size: 16px; /* Tamanho da fonte da etiqueta em pixels */
            /*background-color: #e0e0e0; /* Cor de fundo da etiqueta */
            /*border: 1px solid #ccc; /* Borda da etiqueta */
            padding: 5px; /* Espaçamento interno da etiqueta */
        }

	/* Estilo para o botão de envio */
        .botao {
            background-color: #0000FF; /* Cor de fundo */
            color: white; /* Cor do texto */
            padding: 10px 20px; /* Espaçamento interno (altura, largura) */
            font-size: 16px; /* Tamanho da fonte */
            border: none; /* Sem borda */
            border-radius: 5px; /* Cantos arredondados */
            cursor: pointer; /* Cursor de mão ao passar o mouse */
	}

	/* Formatação dos campos Input*/
	#locadora {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
	}

	#modelo {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
    	}

	#marca {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
	}

	#ano {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
	}

	#motor {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
        }


	#portas {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
        }
	
	#cambio {
            width: 410px; /* Largura do campo input em pixels */
            height: 25px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
        }
   

</style>

<body>
    <div>
        <form id="novaForm" action="/Deletar"  method="delete" onsubmit="deletarID(event)">
            <label for="delete-vehicle-id">ID do Veículo:</label>
            <input type="text" id="delete-vehicle-id" required>
            <br>
			<br>
            <button type="submit">Deletar</button>
        </form>
		<br>
        <button type="submit" id="salvarDados"><a href="/">Voltar</a></button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const deleteForm = document.getElementById('delete-vehicle-form');
            deleteForm.addEventListener('submit', deletarID);
        });
    
        function deletarID(event) {
            event.preventDefault();
    
            const id = document.getElementById('delete-vehicle-id').value;
    
            if (id !== '') {
                const url = '/Deletar' + id;  
                fetch(url, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        alert('Veículo excluído com sucesso.');
                    } else {
                        alert('Falha ao excluir o veículo. Verifique o ID.');
                    }
                })
                .catch(error => {
                    console.error('Erro ao fazer a solicitação DELETE:', error);
                });
            } else {
                alert('Por favor, insira um ID válido.');
            }
        }
    </script>
    
</body>
</html>