<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Rent Cars</title>
  <script> src="./vue.js"></script>
  <!--  <script src="index.js"></script> -->
</head>

<!-- Titulo e subtitulo  da Pagina -->
<body>
    <h1>CRUD de Veículos</h1>
    <h2>Adiconar Novo Veículo</h2>
</body>

<style> {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: auto;
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}


button {
  background-color: #4caf50;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

 	/* Estilo para reduzir o espaço entre o label e o input */
        label {
            margin-bottom: 1px; /* Ajuste o valor conforme necessário */
        }

        input {
            margin-top: 1px; /* Ajuste o valor conforme necessário */
        }


	/* Estilo CSS para os nomes dos campos */
        .labelTitulo {
            width: 800px; /* Largura da fonte  em pixels */
            height: 40px; /* Altura da fonte  em pixels */
            font-size: 16px; /* Tamanho da fonte da etiqueta em pixels */
            /*background-color: #e0e0e0; /* Cor de fundo da etiqueta */
            /*border: 1px solid #ccc; /* Borda da etiqueta */
            padding: 5px; /* Espaçamento interno da etiqueta */
        }

	/* Estilo para o botão de envio */
        .botao {
            background-color: #0000FF; /* Cor de fundo */
            color: white; /* Cor do texto */
            padding: 10px 20px; /* Espaçamento interno (altura, largura) */
            font-size: 16px; /* Tamanho da fonte */
            border: none; /* Sem borda */
            border-radius: 5px; /* Cantos arredondados */
            cursor: pointer; /* Cursor de mão ao passar o mouse */
	}

	/* Formatação dos campos Input*/
	#locadora {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
	}

	#modelo {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
    	}

	#marca {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
	}

	#ano {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
	}

	#motor {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
        }


	#portas {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
        }
	
	#cambio {
            width: 410px; /* Largura do campo input em pixels */
            height: 25px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
        }
   

</style>

</style>
<body>
  <div class="container">
    <h1>Cadastrar Veículo</h1>
	
   <form action="/Incluir" method="POST">
     <label for="id">ID:</label>
     <br>
	 <input type="text" name="id" id="id">
	 <br>
	 <br>
     <label for="locadora">Locadora:</label>
     <br>
	 <input type="text" id="locadora" name="locadora"  required>
     <br>
	 <br>
     <label for="modelo">Modelo:</label>
	 <br>
     <input type="text" id="modelo" name="modelo" required>
	 <br>
	 <br>
     <label for="marca">Marca:</label>
	 <br>
     <input type="text" id="marca" name="marca"  required>
	 <br>
	 <br>
     <label for="ano">Ano:</label>
	 <br>
     <input type="number" id="ano" name="ano" min="1900" max="3000" step="1" name="ano" required>
	 <br>
	 <br>
     <label for="motor">Motor:</label>
	 <br>
     <input type="text" id="motor" name="motor" required>
     <br>
	 <br>
     <label for="portas">Portas:</label>
	 <br>
     <input type="number" id="portas" name="portas" min="2" max="5" step="1" name="portas" required oninput="validarValor(this)">
        <span id="excesso-valor"></span></p>
	 
	 <label for="cambio" class="labelTitulo">Câmbio:</label>
	 <br>
	<!-- Lista de opções do cambio -->
	 <select type="text"  id="cambio" name="cambio" value="Selecione" required>
		 <option value="" selected >Selecione </option>
		 <option value="auto">Automatico</option>
         <option value="manual">Manual</option>
     </select>
	 <br>
	 <br>
     <label for="arCondicionado">Ar Condicionado:</label>
	 <input type="checkbox" id="arCondicionado" name="arCondicionado" value=1>
     <br>
	 <br>   
     <button type="submit" id="salvarDados">Salvar</button> 
	      
   </form>
   
   <br>
   
   <form action="/"><button type="submit" id="salvarDados"><a href="/"></a>Voltar</button></form>
  
   
  </div>
  <script>
  </script>
</body>

</html>