<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Rent Cars</title>
  <script> src="./vue.js"></script>
  <!--  <script src="index.js"></script> -->
</head>
<!-- Titulo e subtitulo  da Pagina -->
<body>
    <h1>CRUD de Veículos</h1>
    <h2>Atualizar Veículo</h2>
</body>

<style> {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: auto;
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}


button {
  background-color: #4caf50;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

 	/* Estilo para reduzir o espaço entre o label e o input */
        label {
            margin-bottom: 1px; /* Ajuste o valor conforme necessário */
        }

        input {
            margin-top: 1px; /* Ajuste o valor conforme necessário */
        }


	/* Estilo CSS para os nomes dos campos */
        .labelTitulo {
            width: 800px; /* Largura da fonte  em pixels */
            height: 40px; /* Altura da fonte  em pixels */
            font-size: 16px; /* Tamanho da fonte da etiqueta em pixels */
            /*background-color: #e0e0e0; /* Cor de fundo da etiqueta */
            /*border: 1px solid #ccc; /* Borda da etiqueta */
            padding: 5px; /* Espaçamento interno da etiqueta */
        }

	/* Estilo para o botão de envio */
        .botao {
            background-color: #0000FF; /* Cor de fundo */
            color: white; /* Cor do texto */
            padding: 10px 20px; /* Espaçamento interno (altura, largura) */
            font-size: 16px; /* Tamanho da fonte */
            border: none; /* Sem borda */
            border-radius: 5px; /* Cantos arredondados */
            cursor: pointer; /* Cursor de mão ao passar o mouse */
	}

	/* Formatação dos campos Input*/
	#locadora {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
	}

	#modelo {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
    	}

	#marca {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
	}

	#ano {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
	}

	#motor {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
        }


	#portas {
            width: 400px; /* Largura do campo input em pixels */
            height: 15px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
        }
	
	#cambio {
            width: 410px; /* Largura do campo input em pixels */
            height: 25px; /* Altura do campo input em pixels */
            font-size: 12px; /* Tamanho da fonte do campo input em pixels */
        }
   

</style>


<body>
    <div>
        
        <form id="novaForm" action="/" method="PUT">
            <label for="id">ID:</label>
            <input type="text" name="id" id="id">
			<br>
			<br>
			<label for="locadora">Locadora:</label>
			<br>
			<input type="text" id="locadora" name="locadora">
			<br>
			<br>
			<label for="modelo">Modelo:</label>
			<br>
			<input type="text" id="modelo" name="modelo" >
			<br>
			<br>
			<label for="marca">Marca:</label>
 		    <br>
		    <input type="text" id="marca" name="marca">
			<br>
			<br>
			<label for="ano">Ano:</label>
			<br>
			<input type="text" name="ano" id="ano">
			<br>
			<br>
			<label for="motor">Motor:</label>
			<br>
			<input type="text" id="motor" name="motor">
			<br>
			<br>
			<label for="portas">Portas:</label>
			<br>
			<input type="number" id="portas" name="portas" min="2" max="5" step="1" name="portas" oninput="validarValor(this)">
			<span id="excesso-valor"></span></p>
            <label for="arCondicionado">Ar Condicionado:</label>
            <input type="checkbox" name="arCondicionado" id="arCondicionado">
			<br>
			<br>
            <button type="submit" id="salvarDados">Salvar Dados</button>
			
        </form>
		<br>
		<form action="/"><button type="submit" id="salvarDados">Voltar</button></form>
        
    </div>
    <script>
        const form = document.getElementById('novaForm');
        const salvarButton = document.getElementById('salvarDados');
        
        salvarButton.addEventListener('click', () => {
            const id = document.getElementById('id').value;
            const locadora = document.getElementById('locadora').value;
            const modelo = document.getElementById('modelo').value;
            const marca = document.getElementById('marca').value;
            const ano = document.getElementById('ano').value;
            const motor = document.getElementById('motor').value;
            const portas = document.getElementById('portas').value;
            const cambio = document.getElementById('cambio').value;
            const arCondicionado = document.getElementById('arCondicionado').checked;
    
            const requestBody = {
                locadora,
                modelo,
                marca,
                ano,
                motor,
                portas,
                cambio,
                arCondicionado
            };
    
            fetch(`/alterar/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestBody),
            })
            .then((response) => {
                if (response.status === 200) {
                    alert('Veículo atualizado com sucesso');
                } else if (response.status === 404) {
                    alert('Veículo não encontrado');
                } else {
                    alert('Erro ao atualizar veículo');
                }
            })
            .catch((error) => {
                console.error(error);
            });
        });
    </script>
    


</html>